
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <title>Code Example Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#left_nav").load("left_nav.html");
        });
    </script>


    <style>
        <!--
        /* Font Definitions */
        @font-face
        {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;}
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:10.0pt;
            margin-left:0in;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:10.0pt;
            margin-left:.5in;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:.5in;
            margin-bottom:.0001pt;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:.5in;
            margin-bottom:.0001pt;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:10.0pt;
            margin-left:.5in;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        .MsoChpDefault
        {font-family:"Calibri","sans-serif";}
        .MsoPapDefault
        {margin-bottom:10.0pt;
            line-height:115%;}
        @page WordSection1
        {size:8.5in 11.0in;
            margin:1.0in 1.0in 1.0in 1.0in;}
        div.WordSection1
        {page:WordSection1;}
        /* List Definitions */
        ol
        {margin-bottom:0in;}
        ul
        {margin-bottom:0in;}
        -->
    </style>


</head>

<body>

<div id="header"></div>




<div class="container-fluid">

    <div class="row">

        <div id="left_nav"></div>


        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">



            <div style="margin-top:1cm;"> </div>
            <h3 class="sub-header">Code Example Portal</h3>

            <div style="margin-top:1cm;"> </div>

            <div class=WordSection1>



                <p class=MsoNormal><b><span style='font-size:13.0pt;line-height:115%'>Purpose:</span></b><span
                        style='font-size:13.0pt;line-height:115%'> To be able to view and download open
source software.</span></p>

                <p class=MsoNormal><b><span style='font-size:13.0pt;line-height:115%'>Technologies
Used:</span></b><span style='font-size:13.0pt;line-height:115%'>  HTML, CSS, Java
Script.</span></p>

                <p class=MsoNormal><b><span style='font-size:13.0pt;line-height:115%'>Frameworks/Libraries:</span></b><span
                        style='font-size:13.0pt;line-height:115%'>  Bootstrap, Boilerplate, Highlight.js,
JQuery.</span></p>

                <p class=MsoNormal><span style='font-size:13.0pt;line-height:115%'>&nbsp;</span></p>

                <p class=MsoNormal><b><span style='font-size:13.0pt;line-height:115%'>Original
Plan</span></b></p>

                <p class=MsoNormal style='line-height:200%'><span style='font-size:13.0pt;
line-height:200%'>While I was writing an essay on open source development for
our class, I decided that I would like my website to be about open source
software development examples. As a developer I had always used internet
resources extensively to help me with my work, a programmer can't remember
everything so allot of times I would browse the internet for code example to
help me with my daily work. I would like to create a code example site which
will contain basic  source code examples in various open source languages for different
purposes as well as the ability to download the source code for future use.</span></p>

                <p class=MsoNormal><b><span style='font-size:13.0pt;line-height:115%'>Examples
(Grouping by language)</span></b></p>

                <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Symbol'>·<span
                        style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.0pt;line-height:115%'>Java----&gt;Connect
to DB example (download connect.java)</span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Symbol'>·<span
                        style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.0pt;line-height:115%'>Java----&gt;Writing
to a file example (download write.java)</span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Symbol'>·<span
                        style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.0pt;line-height:115%'>Java----&gt;Socket
connection example</span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Symbol'>·<span
                        style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.0pt;line-height:115%'>Python---&gt;Connec
to to DB example</span></p>

                <p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Symbol'>·<span
                        style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:13.0pt;line-height:115%'>PHP--&gt;Reading
a file example</span></p>

                <p class=MsoNormal><b><span style='font-size:13.0pt;line-height:115%'>Site Map</span></b></p>

                <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Wingdings'>§<span
                        style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
                        style='font-size:13.0pt;line-height:115%'>Homepage,</span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Wingdings'>§<span
                        style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
                        style='font-size:13.0pt;line-height:115%'>CodeExample list page</span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Wingdings'>§<span
                        style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
                        style='font-size:13.0pt;line-height:115%'>CodeExample detail page</span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Wingdings'>§<span
                        style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
                        style='font-size:13.0pt;line-height:115%'>Feedback page </span></p>

                <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Wingdings'>§<span
                        style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
                        style='font-size:13.0pt;line-height:115%'>About us</span></p>

                <p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><span
                        style='font-size:13.0pt;line-height:115%;font-family:Wingdings'>§<span
                        style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
                        style='font-size:13.0pt;line-height:115%'>Contact us</span></p>

            </div>






        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/docs.min.js"></script>
</body>
</html>
